<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Daftar Nama Pahlawan</title>
</head>
<body>
<h1>Generate Nama Pahlawan</h1>
<button>Button</button>
</body>
</html>